{
  "compilerOptions": {
    "target": "esnext",
		"module": "node16",
		"moduleResolution": "node16",
    "outDir": "./types",
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["ESNext"]
  }
}
